WEB_PUBLISHED_PORT=8080

SWAGGER_PUBLISHED_PORT=8081
SWAGGER_EDITOR_PUBLISHED_PORT=8082

MINIO_PUBLISHED_PORT=9000
MINIO_CONSOLE_PORT=9001

DB_PUBLISHED_PORT=3306
DB_ROOT_PASSWORD=rootpw
DB_DATABASE=local_db
DB_USERNAME=dbuser
DB_PASSWORD=dbuserpw

VITE_PORT=5173
